spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/d93lvvh7hbhgj
spring.datasource.username=knvdzqtlfnnedb
spring.datasource.password=3466d81a9dadb7c8644a800244ddf792c5abf3f8d3d967dc4cdaf1a1eefb9387
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
